<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    app:titleTextColor="@android:color/white"
    android:background="@color/colorPrimary"
    app:contentInsetStart="0dp"
    app:contentInsetLeft="0dp">
    <Button
      android:id="@+id/toolbarBackButton"
      android:layout_width="42.5dp"
      android:layout_height="40dp"
      android:background="@drawable/ic_arrow_back"
      android:textAllCaps="false"/>
  </android.support.v7.widget.Toolbar>
  <FrameLayout
    android:id="@+id/content_frame"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_above="@+id/navigation"
    android:layout_below="@+id/toolbar"
    android:layout_centerHorizontal="true" />
  <android.support.design.widget.BottomNavigationView
    android:id="@+id/navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:background="?android:attr/windowBackground"
    android:layout_alignParentBottom="true"
    app:menu="@menu/navigation" />

</RelativeLayout>
