<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/homeFragment">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:id="@+id/linearLayoutFirstName"
		android:background="@drawable/border">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="220dp"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/firstNameLabel"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:text="First Name"
				android:layout_above="@+id/firstNameText"/>
			<TextView
				android:id="@+id/firstNameValue"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:text="John"/>
		</LinearLayout>
		<ImageView
			android:src="@drawable/chevron"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:id="@+id/imageView1"
		  android:layout_alignParentEnd="true"
		    android:layout_alignParentRight="true"/>
	</LinearLayout>
	
	
</LinearLayout>
